# LightningDB

./: .gitignore  LightningDB.sln  README.md
src/LightningDB/: CursorDeleteOption.cs  CursorOperation.cs  CursorPutOptions.cs  DatabaseConfiguration.cs  DatabaseOpenFlags.cs  EnvironmentConfiguration.cs  EnvironmentCopyFlags.cs  EnvironmentInfo.cs  EnvironmentOpenFlags.cs  LightningCursor.cs  LightningDB.csproj  LightningDB.targets  LightningDatabase.cs  LightningEnvironment.cs  LightningException.cs  LightningExtensions.cs  LightningTransaction.cs  LightningTransactionState.cs  LightningVersionInfo.cs  MDBResultCode.cs  MDBValue.cs  PostBuild.DebugLinuxArm32.cmd  PostBuild.DebugLinuxX64.cmd  PostBuild.DebugWindowsAOTX64.cmd  PostBuild.DebugWindowsX64.cmd  PutOptions.cs  Stats.cs  TransactionBeginFlags.cs  UnixAccessMode.cs
src/LightningDB.Benchmarks/: BenchmarksBase.cs  Entry.cs  KeyBatch.cs  KeyOrdering.cs  LightningDB.Benchmarks.csproj  RWBenchmarksBase.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
src/LightningDB.Tests/: CursorTests.cs  DatabaseIOTests.cs  DatabaseTests.cs  EnvironmentTests.cs  LightningDB.Tests.csproj  MultiProcessTests.cs  SharedFileSystem.cs  SharedFileSystemCollection.cs  TestHelperExtensions.cs  TransactionTests.cs
src/LightningDB/Native/: CompareFunction.cs  Lmdb.cs  MDBEnvInfo.cs  MDBStat.cs
src/SecondProcess/: Program.cs  SecondProcess.csproj
