<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
  </ItemGroup>

<ItemGroup Condition=" '$(OS)' == 'Unix' ">
  <None Include="../LightningDB/runtimes/osx/native/lmdb.dylib" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
  <None Include="../LightningDB/runtimes/win-AnyCPU/native/lmdb.dll" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>


</Project>
