<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
        <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
    </ItemGroup>

    <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
